{
  materials: [
    {
      name: 'mat_aluwhite131fa6be',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat_blackpol45b058e1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.25,
            0.25,
            0.25,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14744199999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat_chrome313fee04',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.68150699999999997,
            0.68150699999999997,
            0.68150699999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat_m12af8eca8d',
      parameters: [
        {
          baseColor: '2083b617',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat_s83766d4f2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29999999999999999,
            0.29999999999999999,
            0.29999999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/computer_chair.obj',
    name: 'computer_chair',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\2083b617.png',
      name: '2083b617',
      pipeline_name: '2083b617.png',
    },
  ],
  version: '0.54:2',
}
