{
  materials: [
    {
      name: '009688',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.58823499999999995,
            0.53333299999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '039BE5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.011764999999999999,
            0.60784300000000002,
            0.89803900000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '795548',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.47450999999999999,
            0.33333299999999999,
            0.28235300000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FFFFFF',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/sm_bed.obj',
    name: 'sm_bed',
    recenter: 'root',
    scale: 0.02,
    //scale: 0.10062599999999999,
  },
  version: '0.54:2',
}
