{
  materials: [
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.32550000000000001,
            0.1686,
            0.1255,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_crayfishdiffuse',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54510000000000003,
            0.38040000000000002,
            0.3412,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/sm_closet.obj',
    name: 'sm_closet',
    recenter: 'root',
    //scale: 1.0,
    scale: 8.9999999999999998e-06,
  },
  version: '0.54:2',
}
