<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Items_selected">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="423dp"
        android:layout_height="367dp"
        android:layout_above="@+id/TV_Bookshelf"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="-80dp"
        android:layout_marginBottom="33dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/itemsplaced_png" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="431dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-19dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-102dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_17" />

    <ImageButton
        android:id="@+id/Back_btn"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFC107"
        android:onClick="BACK"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/back_button"
         />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="347dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TV_chairs"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/TV_Bookshelf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line_png"
         />

    <TextView
        android:id="@+id/TV_chairs"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="73dp"
        android:text="0 Arm chair"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="347dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TV_shortcouch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/TV_shortcouch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line_png"
         />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="347dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TV_Desk"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/TV_Desk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line_png" />

    <TextView
        android:id="@+id/TV_shortcouch"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="18dp"
        android:text="0 Couch"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TV_Desk"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="8dp"
        android:text="0 Desk"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="347dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TV_Bed"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/TV_Bed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line_png"
         />

    <TextView
        android:id="@+id/TV_Bookshelf"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="14dp"
        android:text="0 Bookshelf"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TV_Bed"
        android:layout_width="97dp"
        android:layout_height="55dp"
        android:layout_above="@+id/imageView9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="164dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="-5dp"
        android:text="0 Bed"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>