<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFD104"
        android:textAlignment="center"
        app:headerLayout="@layout/menu_header"
        app:itemIconSize="50dp"
        app:itemIconTint="@android:color/black"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:menu="@menu/main_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/arfragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Desk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desk" />

                <Button
                    android:id="@+id/Chair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chair" />

                <Button
                    android:id="@+id/Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear" />

                <Button
                    android:id="@+id/Bed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bed" />

                <Button
                    android:id="@+id/Bookshelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookshelf" />

                <Button
                    android:id="@+id/Couch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Couch" />

                <Button
                    android:id="@+id/Fluffy_Chair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fluffy Chair" />

                <Button
                    android:id="@+id/Long_Couch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long Couch" />

                <Button
                    android:id="@+id/TV_Table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV Table" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:clickable="true"

                    app:backgroundTint="@android:color/background_light"
                    app:srcCompat="@android:drawable/ic_delete" />

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>