<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arfragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/sceneform_ux_fragment_layout" />




    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/extmenufab"
        android:layout_margin="8dp"
        android:text="@string/virtual_furniture"
        app:iconTint="#F4DD0E"
        android:textColor="#F4DD0E"
        app:strokeColor="#F4DD0E"
        app:strokeWidth="4dp"
        android:backgroundTint="@android:color/white"
        app:icon="@drawable/ic_baseline_add_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/extclearfab"
    android:layout_margin="8dp"
    app:iconTint="#F4DD0E"
    android:textColor="#F4DD0E"
    app:strokeColor="#F4DD0E"
    app:strokeWidth="4dp"
    android:backgroundTint="@android:color/white"
    app:icon="@drawable/ic_baseline_clear_24"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/extlastclrfab"
        android:layout_margin="8dp"
        app:iconTint="#F4DD0E"
        android:textColor="#F4DD0E"
        app:strokeColor="#F4DD0E"
        app:strokeWidth="4dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/clear_last_item"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutfab"
        android:layout_margin="8dp"
        app:iconTint="#F4DD0E"
        app:strokeColor="#F4DD0E"
        app:strokeWidth="4dp"
        android:backgroundTint="@android:color/white"
        android:textAlignment="center"
        app:icon="@drawable/ic_baseline_info_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />






<!--    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/undofbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/Darkyellow"
        app:fab_size="normal"
        app:fab_title="clear"
        />-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/clearfbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/Darkyellow"
        app:fab_size="normal"
        app:fab_title="clear"
        ></com.getbase.floatingactionbutton.FloatingActionButton>-->

            <!--<com.getbase.floatingactionbutton.FloatingActionsMenu
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:isScrollContainer="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                app:fab_addButtonColorNormal="@color/colorAccent"
                app:fab_addButtonColorPressed="@color/Darkyellow"
                app:fab_addButtonPlusIconColor="@color/colorPrimary"
                app:fab_labelStyle="@style/custom_Fab">
            </com.getbase.floatingactionbutton.FloatingActionsMenu>-->







    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFD104"
        android:fitsSystemWindows="true"
        android:textAlignment="center"
        app:headerLayout="@layout/menu_header"
        app:itemIconSize="50dp"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@color/design_default_color_on_secondary"
        app:menu="@menu/main_menu"
        tools:ignore="RtlCompat"/>-->



</RelativeLayout>





<!--<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
android:fitsSystemWindows="true">


&lt;!&ndash;<ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="717dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/menubutton_png" />&ndash;&gt;




<androidx.fragment.app.FragmentContainerView
    android:id="@+id/arfragment"
    android:name="com.google.ar.sceneform.ux.ArFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:layout="@layout/sceneform_ux_fragment_layout" />


<com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFD104"
    android:fitsSystemWindows="true"
    android:textAlignment="center"
    app:headerLayout="@layout/menu_header"
    app:itemIconSize="50dp"
    app:itemIconTint="@android:color/black"
    app:itemTextColor="@color/design_default_color_on_secondary"
    app:menu="@menu/main_menu"
    tools:ignore="RtlCompat"/>


&lt;!&ndash;<com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFD104"
    android:contextClickable="false"
    android:fitsSystemWindows="true"
    android:forceHasOverlappingRendering="false"
    android:layoutMode="opticalBounds"
    android:textAlignment="center"
    app:headerLayout="@layout/menu_header"
    app:itemIconSize="50dp"
    app:itemIconTint="@android:color/black"
    app:itemTextAppearance="@style/TextAppearance.AppCompat.Medium"
    app:menu="@menu/main_menu"></com.google.android.material.navigation.NavigationView>&ndash;&gt;
</androidx.drawerlayout.widget.DrawerLayout>-->









