<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Splash_Screen_Main">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="15dp"
        android:scaleType="center"
        android:src="@drawable/icon_far"
        app:layout_constraintBottom_toTopOf="@+id/iv_slogan"
        app:layout_constraintEnd_toEndOf="@+id/iv_slogan"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/iv_slogan"
        android:layout_width="226dp"
        android:layout_height="0dp"
        android:layout_marginBottom="199dp"
        android:scaleType="fitCenter"
        android:src="@drawable/text_far"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
/>


</androidx.constraintlayout.widget.ConstraintLayout>